package StringPrograms;
public class Empty_Blank 
{
	public static void main(String[] args) 
	{
		String s1="";
		System.out.println(s1.length());
		System.out.println(s1.isBlank());
		System.out.println(s1.isEmpty());
		System.out.println("-------------");
		String s2=" ";
		System.out.println(s2.length());
		System.out.println(s2.isBlank());
		System.out.println(s2.isEmpty());
		System.out.println("-------------");
		String s3=" A";
		System.out.println(s3.length());
		System.out.println(s3.isBlank());
		System.out.println(s3.isEmpty());
		System.out.println("--------------");
	}
}
