package com.collection_ArrayList;
import java.util.HashSet;
public class HashSetPractical 
{
	public static void main(String[] args) 
	{
		HashSet set1=new HashSet();
		set1.add("Farmer");
		set1.add("Supplier");
		set1.add("Broker");
		set1.add("Reporter");
		set1.add("Worker");
		System.out.println("Set: "+set1);
		System.out.println("Does set contains Broker?  --->"+set1.contains("Broker"));
		set1.remove("Reporter");
		System.out.println(set1);
		//set1.clear();
		//System.out.println(set1);
		System.out.println("Size: "+set1.size());
		
		//for-each loop
		System.out.println("Printing the elements--->");
		for(Object o:set1)
		{
			System.out.print(o+" ");
		}
		HashSet set2=new HashSet();
		set2.add("Vegetables");
		set2.add("Fruits");
		set1.addAll(set2);
		System.out.println();
		System.out.println(set1);
	}
}
