public class PrimeFrom1_450
{
    public static boolean isPrime(int num) 
    {
        if(num<=1)
        {
            return false;
        }
        for(int i=2;i<=Math.sqrt(num);i++) 
        {
            if(num%i== 0) 
            {
                return false; 
            }
        }
        return true; //If true it is prime number
    }
	public static void main(String[] args)
    {
        System.out.println("Prime numbers from 1 to 450 :");
        int count=0;
        for(int number=2;number<=450;number++)
        {
        	boolean res=isPrime(number);
            if(res==true)
            {
                System.out.print(number + " ");
                count++;
            }
        }
        System.out.println();
        System.out.println("Total prime numbers from 1 to 450: "+count);
    }
}
